<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Elije Tu Propia Aventura</title>
</head>
<body>
    
    <h1 class="TP">Elije Tu Propia Aventura</h1>
    <br>
    <h2 class="TO">"Entre Las sombras"</h2>
    <br>
    <br>
    <div class="Parrafo">
        <p>Te despiertas de golpe luego de tener una pesadilla. No recuerdas que era, solo la gran sensacion de persecucion que te acompañaba. <br>
        Miras a tu alrededor. <br><br>
        No estas en tu habitacion. <br><br>
        Nisiquiera en tu casa. <br><br> Estas en una habitaion completamente vacia,  en penumbras, en la cual el unico sonido que te acompaña es el sonido de tu propia respiracion agitada y el acelerado latido de tu corazon que aumenta a cada minuto producto del espanto de no saer que paso para que llegaras ahi. <br>
        Esperas unos segundos a que tus ojos se acostumbren a la oscuridad. Una ves te acostumbras logras distiguir mejor ciertos detalles de la habitacion. <br>
        En la esquina derecha hay una ventana tapeada, a aproximadamente 1,60m del suelo, por donde entra la ligera luz de la noche. <br> 
        En el extremo opuesto de la habitacion ligeramente oculta hay una puerta, el marco parece desgastado y la puerta presenta multiples arañazos (Lo cual te inquieta profundamente). <br>
        En la pared justo frente a ti, esta lo que parece ser un cuadro directamente empotrado a la pared, Parece ser una inquietante pintura de una extraña criatura humanoide. Su piel en completamente gris con manchas rojas que asemejan ser sangre. Su postura encorvada solo hace mas evidente el largo de sus brazos, acabados en unas manos de 4 dedos con unas filosas garras. Su boca dotada de afilados dientes parece estar masticando algo mientras gotea pintura roja. Su penetrate mirada en blanco solo hace que te aterres mas. <br>
        La pregunta principal es: <br></p>
        <h4>¿Que Vas Hacer?</h4>
        <br>
        <div class="Botones">
            <a href="./HTML/ReP.html"><input type="button" class="Boton" value="Revisar La Puerta"></a>
            <a href="./HTML/ReV.html"><input type="button" class="Boton" value="Revisar La Ventana"></a>
            <a href="./HTML/ReC.html"><input type="button" class="Boton" value="Revisar El Cuadro"></a>
        </div>
    </div>

</body>
</html>